# DCCS.Data.Source

./: Build.ps1  DCCS.Data.Source.sln  DCCS.REST.Data.sln  README.md  appveyor.yml
DCCS.Data.Source/: DCCS.Data.Source.csproj  Params.cs  Result.cs  ResultQueryableExtensions.cs  ResultWithoutTotal.cs
DCCS.Data.Source.Tests/: DCCS.Data.Source.Tests.csproj  ParamsTest.cs  ResultQueryableExtensionsTest.cs  ResultTest.cs
DCCS.REST.Data/: DCCS.REST.Data.csproj  Params.cs  ParamsTest.cs  Result.cs  ResultQueryableExtensions.cs
DCCS.REST.Data.Tests/: DCCS.REST.Data.Tests.csproj  ParamsTest.cs  ResultQueryableExtensionsTest.cs  ResultTest.cs
